# To make things easy, hosts, .ssh, playbook and this file should be put in the same directory.

[defaults]
inventory       = ./hosts
pull_interval   = 15
# sudo_user       = root
transport       = paramiko
# module_lang     = C
host_key_checking = False
# sudo_exe        = sudo
# SSH timeout
timeout         = 30
remote_user     = ubuntu
remote_port     = 22
remote_tmp      = $HOME/.ansible/tmp
private_key_file = ./.ssh/key2.pem

[ssh_connection]
# if True, make ansible use scp if the connection type is ssh, default is sftp
scp_if_ssh      = True
#sftp_batch_mode= False
control_path = ./ssh
